{
  "name": "docflu",
  "version": "1.0.3",
  "description": "CLI tool to sync Docusaurus documentation to Confluence with hierarchy, internal links, and Mermaid diagram support",
  "main": "bin/docflu.js",
  "bin": {
    "docflu": "./bin/docflu.js"
  },
  "scripts": {
    "test": "node test/test-basic.js",
    "test:hierarchy": "node test/test-hierarchy.js",
    "test:mermaid": "node test/test-mermaid.js",
    "test:references": "node test/test-internal-references.js",
    "test:migration": "node test/test-migration.js",
    "test:init": "node test/test-init.js",
    "test:diagram": "node test/test-diagram-processor.js",
    "test:diagram-integration": "node test/test-diagram-integration.js",
    "test:diagram-comprehensive": "node test/test-diagram-comprehensive.js",
    "test:google-docs": "node test/test-google-docs.js",
    "test:gdocs": "node test/gdocs/test-all-gdocs.js",
    "test:gdocs-converter": "node test/gdocs/test-converter.js",
    "test:gdocs-sync": "node test/gdocs/test-sync.js",
    "test:all": "npm run test && npm run test:hierarchy && npm run test:mermaid && npm run test:references && npm run test:migration && npm run test:init && npm run test:diagram-comprehensive && npm run test:google-docs && npm run test:gdocs"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.3",
    "fs-extra": "^11.1.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^128.0.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "mime-types": "^2.1.35",
    "open": "^8.4.2",
    "ora": "^5.4.1"
  },
  "optionalDependencies": {
    "@mermaid-js/mermaid-cli": "^10.6.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "env.example",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "docusaurus",
    "confluence",
    "markdown",
    "sync",
    "cli",
    "documentation",
    "mermaid",
    "diagrams",
    "atlassian",
    "docs"
  ],
  "author": {
    "name": "Tuan Pham",
    "email": "tuanpm@live.com",
    "url": "https://github.com/tuanpmt"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tuanpmt/docflu.git"
  },
  "bugs": {
    "url": "https://github.com/tuanpmt/docflu/issues"
  },
  "homepage": "https://github.com/tuanpmt/docflu#readme"
}
